
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Filter by title" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <a>Get started</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>Le concept de SDN</a>

                    <ul class="nav level2">
                          <li>
                              <a href="tut-sdn-concept.html" name="" title="SDN">SDN</a>
                          </li>
                          <li>
                              <a>Conception d'entreprise</a>
                          </li>
                          <li>
                              <a>Réseaux WAN</a>
                          </li>
                          <li>
                              <a>Protocoles de Routage</a>
                          </li>
                          <li>
                              <a>VPN IPsec & TLS & ZTP</a>
                          </li>
                          <li>
                              <a>Cisco SD-WAN</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
